# Pics2Doc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/dhamith/pics2doc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dhamith/pics2doc/: Image.java  ImageListAdapter.java  MainActivity.java
app/src/main/res/drawable/: baseline_remove_circle_outline_20.xml
app/src/main/res/layout/: activity_main.xml  image_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/dhamith/pics2doc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
